<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1_1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/stol"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/stol"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naslov" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/clear_background"
        android:text="CLEAR"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/stol"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/naslov"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="POKER CHANCE CALCULATOR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/table_cards"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="@+id/stol"
        app:layout_constraintEnd_toEndOf="@+id/stol"
        app:layout_constraintStart_toStartOf="@+id/stol"
        app:layout_constraintTop_toTopOf="@+id/stol">

        <ImageView
            android:id="@+id/table_card1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/backside" />

        <ImageView
            android:id="@+id/table_card2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/backside" />

        <ImageView
            android:id="@+id/table_card3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/backside" />

        <ImageView
            android:id="@+id/table_card4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:src="@drawable/backside" />

        <ImageView
            android:id="@+id/table_card5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:src="@drawable/backside" />

    </LinearLayout>

    <com.example.pokerchancecalculator.Custom.BounceScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stol">

        <!--
        Početak vanjskog sloja!
    -->
        <LinearLayout
            android:id="@+id/linear_vanjski_sloj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@+id/scroll_view"
            app:layout_constraintEnd_toEndOf="@+id/scroll_view"
            app:layout_constraintStart_toStartOf="@+id/scroll_view"
            app:layout_constraintTop_toTopOf="@+id/scroll_view">

            <LinearLayout
                android:id="@+id/linear_first_row"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stol">

                <LinearLayout
                    android:id="@+id/linear_player1"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/okvir"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="338dp">

                    <TextView
                        android:id="@+id/player1_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/bangers"
                        android:gravity="center"
                        android:text="PLAYER 1"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/player1_card_holder"
                        android:layout_width="match_parent"
                        android:layout_height="103dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/player1_card1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />

                        <ImageView
                            android:id="@+id/player1_card2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/player1_stats_holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/win_stats1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="WIN\n00,00%"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_player2"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/okvir"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="240dp"
                    tools:layout_editor_absoluteY="305dp">

                    <TextView
                        android:id="@+id/player2_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/bangers"
                        android:gravity="center"
                        android:text="PLAYER 2"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/player2_card_holder"
                        android:layout_width="match_parent"
                        android:layout_height="103dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/player2_card1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />

                        <ImageView
                            android:id="@+id/player2_card2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear1_stats"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/win_stats2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="WIN\n00,00%"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_second_row"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stol">

                <LinearLayout
                    android:id="@+id/linear_player3"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/okvir"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="338dp">

                    <TextView
                        android:id="@+id/player3_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/bangers"
                        android:gravity="center"
                        android:text="PLAYER 3"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/player3_card_holder"
                        android:layout_width="match_parent"
                        android:layout_height="103dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/player3_card1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />

                        <ImageView
                            android:id="@+id/player3_card2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/player3_stats_holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/win_stats3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="WIN\n00,00%"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_player4"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/okvir"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="240dp"
                    tools:layout_editor_absoluteY="305dp">

                    <TextView
                        android:id="@+id/player4_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/bangers"
                        android:gravity="center"
                        android:text="PLAYER 4"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/player4_card_holder"
                        android:layout_width="match_parent"
                        android:layout_height="103dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/player4_card1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />

                        <ImageView
                            android:id="@+id/player4_card2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/player4_stats_holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/win_stats4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="WIN\n00,00%"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_third_row"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stol">

                <LinearLayout
                    android:id="@+id/linear_player5"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/okvir"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="338dp">

                    <TextView
                        android:id="@+id/player5_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/bangers"
                        android:gravity="center"
                        android:text="PLAYER 5"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/player5_card_holder"
                        android:layout_width="match_parent"
                        android:layout_height="103dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/player5_card1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />

                        <ImageView
                            android:id="@+id/player5_card2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/player5_stats_holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/win_stats5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="WIN\n00,00%"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_player6"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/okvir"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="240dp"
                    tools:layout_editor_absoluteY="305dp">

                    <TextView
                        android:id="@+id/player6_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/bangers"
                        android:gravity="center"
                        android:text="PLAYER 6"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/player6_card_holder"
                        android:layout_width="match_parent"
                        android:layout_height="103dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/player6_card1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />

                        <ImageView
                            android:id="@+id/player6_card2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/player6_stats_holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/win_stats6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="WIN\n00,00%"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_forth_row"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stol">

                <LinearLayout
                    android:id="@+id/linear_player7"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/okvir"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="338dp">

                    <TextView
                        android:id="@+id/player7_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/bangers"
                        android:gravity="center"
                        android:text="PLAYER 7"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/player7_card_holder"
                        android:layout_width="match_parent"
                        android:layout_height="103dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/player7_card1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />

                        <ImageView
                            android:id="@+id/player7_card2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/player7_stats_holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/win_stats7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="WIN\n00,00%"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_player8"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/okvir"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="240dp"
                    tools:layout_editor_absoluteY="305dp">

                    <TextView
                        android:id="@+id/player8_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/bangers"
                        android:gravity="center"
                        android:text="PLAYER 8"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/player8_card_holder"
                        android:layout_width="match_parent"
                        android:layout_height="103dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/player8_card1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />

                        <ImageView
                            android:id="@+id/player8_card2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/player8_stats_holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/win_stats8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="WIN\n00,00%"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_fifth_row"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stol">

                <LinearLayout
                    android:id="@+id/linear_player9"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/okvir"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="338dp">

                    <TextView
                        android:id="@+id/player9_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elegantTextHeight="true"
                        android:fontFamily="@font/bangers"
                        android:gravity="center"
                        android:text="PLAYER 9"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/player9_card_holder"
                        android:layout_width="match_parent"
                        android:layout_height="103dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/player9_card1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />

                        <ImageView
                            android:id="@+id/player9_card2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_weight="1"
                            android:src="@drawable/backside" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/player9_stats_holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/win_stats9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="WIN\n00,00%"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!--
        Kraj vanjskog sloja!
        -->
        </LinearLayout>

    </com.example.pokerchancecalculator.Custom.BounceScrollView>


<!-- LinearLayout koji se ponasa kao dialoski okvir -->
    <LinearLayout
        android:id="@+id/dialog_frame"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/veliki_okvir"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/card_type"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/spades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/spades" />

            <ImageView
                android:id="@+id/hearts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/hearts" />

            <ImageView
                android:id="@+id/diamonds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/diamonds" />

            <ImageView
                android:id="@+id/clubs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.25"
                android:background="@drawable/clubs" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cards_first_row"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/karta_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.20"
                android:src="@drawable/backside" />

            <ImageView
                android:id="@+id/karta_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.20"
                android:src="@drawable/backside" />

            <ImageView
                android:id="@+id/karta_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.20"
                android:src="@drawable/backside" />

            <ImageView
                android:id="@+id/karta_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.20"
                android:src="@drawable/backside" />

            <ImageView
                android:id="@+id/karta_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.20"
                android:src="@drawable/backside" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cards_second_row"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/karta_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.20"
                android:src="@drawable/backside" />

            <ImageView
                android:id="@+id/karta_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.20"
                android:src="@drawable/backside" />

            <ImageView
                android:id="@+id/karta_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.20"
                android:src="@drawable/backside" />

            <ImageView
                android:id="@+id/karta_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.20"
                android:src="@drawable/backside" />

            <ImageView
                android:id="@+id/karta_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.20"
                android:src="@drawable/backside" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cards_third_row"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/null1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.20"
                android:src="@drawable/backside"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/karta_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.20"
                android:src="@drawable/backside" />

            <ImageView
                android:id="@+id/karta_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.20"
                android:src="@drawable/backside" />

            <ImageView
                android:id="@+id/karta_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.20"
                android:src="@drawable/backside" />

            <ImageView
                android:id="@+id/null2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.20"
                android:src="@drawable/backside"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/bannerAd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="4dp"
        android:background="#79FFFFFF"
        android:gravity="center"
        android:text="BANNER AD"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/foreground_null"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>